###
### SCIO common config
###
### options in the DEFAULT section will be used by all sections, but it can be
### overwritten in the specific section per consumer
###
### Default values are shown for all options, but are commented out per default.

[DEFAULT]

# proxy-string =

# loglevel=debug
# logfile=

# beanstalk=localhost
# beanstalk-port=11300

# elasticsearch =
# elasticsearch-port = 9200
# elasticsearch-user =
# elasticsearch-password =

[api]
# document-path = ~/.cache/scio/documents
# host = 127.0.0.1
# port = 3000
# reload =

[tika]

[analyze]

# config-dir=
# plugins=
# webdump=

[extract]
# stoplist=

[feeds]
# log =
# file-format = pdf doc xls csv xml
# store-path = ~/.cache/scio-feeds
# feeds = ~/.config/scio/etc/feeds.txt
# cache = ~/.cache/scio-feeds/cache.db
# stoplist = ~/.config/scio/etc/secstoplist.txt
# scio = http://localhost:3000/submit


